{
  "name": "menkahrerawlins",
  "version": "1.0.0",
  "description": "Welcome to **my** project! *dont steal*",
  "main": "index.js",
  "dependencies": {
    "http-server": "^0.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server ."
  },
  "author": "",
  "license": "ISC"
}
